.article-card{
  width: 90vw;
  height: 30vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}

.article-card-title{
  font-size: 3vw;
  margin: 0.2rem;
}

.article-card-byline{
  margin: 0.2rem;
}

.article-card-image{
  height: 210px;
  width: 315px;
  border-radius: 5px;
}

.title-byline{
  width: 315px;
  background-color: rgba(255, 255, 255, 0.8);
  position: absolute;
  bottom: 2vh
}

.main-articles{
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-gap: 20px;
}